$TTL    1h
@            IN      SOA     psa-team03.cit.tum.de. hostmaster.psa-team03.cit.tum.de. (
                                 1    ; Serial
                                 3h   ; Refresh
                                 1h   ; Retry
                                 1w   ; Expire
                                 1h)  ; Negative Cache TTL
             IN      NS      router.psa-team03.cit.tum.de.

3          IN      PTR       router.psa-team03.cit.tum.de.

1          IN      PTR       vm1.psa-team03.cit.tum.de.

2          IN      PTR       vm2.psa-team03.cit.tum.de.
