[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
# Cache entries but disallow enumeration (e.g. getent) for performance reasons
cache_credentials = true
enumerate = false

# Use LDAP for everything
id_provider = ldap

#ldap_uri = ldap://192.168.3.7
ldap_uri = ldaps://ldap.psa-team03.cit.tum.de
ldap_search_base = dc=team03,dc=psa,dc=cit,dc=tum,dc=de
ldap_tls_reqcert = allow
ldap_default_bind_dn = cn=sssd,dc=team03,dc=psa,dc=cit,dc=tum,dc=de
ldap_default_authtok_type = password
ldap_default_authtok = $SSSD_LDAP_DEFAULT_AUTHTOK